<Solution>
  <Folder Name="/Config/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
    <File Path="../.editorconfig" />
    <File Path="../.globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
      <File Path="pre-release.rule-settings.json"/>
      <File Path="release.rule-settings.json"/>
  </Folder>
  <Project Path="Credfeto.DotNet.Code.Analysis.Overrides.Cmd/Credfeto.DotNet.Code.Analysis.Overrides.Cmd.csproj" />
    <Project Path="Credfeto.DotNet.Code.Analysis.Overrides.Tests\Credfeto.DotNet.Code.Analysis.Overrides.Tests.csproj"
             Type="C#"/>
  <Project Path="Credfeto.DotNet.Code.Analysis.Overrides/Credfeto.DotNet.Code.Analysis.Overrides.csproj" />
</Solution>